2024.7.5 更新7-zip 2407
2024.7.5 更新钉钉 7.6.0
2024.7.5 更新potplayer
2024.7.5 更新微信3.9.11

其中：chrome浏览器会自动安装最新版
2024.7.6 把新员工入职培训（飞连版）20240605.pptx 加入了脚本中
2024.7.6 跟新WPS 17145
2024.7.15 更新了start和start-host 中的 获取序列号，以及设置7-zip的默认设置执行顺序，微调笔记本和台式机获取序列号
2024.7.16 更新PDF阅读器 AcroRdrDCx642400220857_MUI.exe  
2024.7.16 新增AcroRdrDCx64 静默安装，以及AcroRdrALSDx64语言包 静默安装
2024.7.17 待更新设置默认的7-zip          待测试，不完美
2024.7.18 更换了设置默认7-zip的位置，安装完成7-zip后立即设置
2024.7.18 新增了打开磁盘管理，防止电脑有分区，导致没清除干净，数据泄露等情况
2024.7.19 更新钉钉 7.6.0-Release.71210801.exe
2024.7.21 使用powershell脚本设置UAC级别，并替换start.bat原来修改注册表和打开UAC的方法
2024.7.21 新增使用python脚本完成7zip默认设置和电源管理的"接通电源时，关闭盖子时，不采取任何操作"（图形识别）不大好用
2024.7.22 更新apple端的钉钉 v7.0.22.6
2024.7.22 更新使用python脚本编写的，自动设置默认7zip和，设置和电源管理的"接通电源时，关闭盖子时，不采取任何操作"，使用键盘版keyboard
2024.7.22 WPS更新WPS_Setup_17147.exe
2024.7.22 更新培训PPT 2024.07.19
2024.7.29 更新钉钉 7.6.0-Release.72310802.exe
2024.7.29 更新入职培训的PPT和PDF
2024.7.31 更新了使用windows_update_and_powercfg_setting.exe脚本设置系统更新和电源选项，以及打开Acrobat手动设置默认的PDF打开
2024.7.31 删除入职培训的PPT 20240726，只保留PDF
2024.7.31 修复了启动AcroRdrDCx等待操作，无法进行下一条命令的操作，以及修改设置电源选项和更新以及7zip默认的等待时间为50秒（考虑到一些电脑IO差，多等待一些时间）
2024.8.1 新增了自动启动360企业安全云的修改终端名称
2024.8.5 优化了电源管理的关闭盖子时，不采取任何操作，和电脑的系统更新，都使用了内部的系统命令去完成，提高了效率，pass掉了python脚本
2024.8.6 优化安装程序后，自动关闭程序，以及调整了某些执行是顺序
2024.8.12 新增了隐藏设置中的恢复选项，以及优化了脚本的排版，重命名了脚本的命名规则start-时间.bat 
2024.8.14 笔记本电脑新增静默更新安装wifi驱动和蓝牙驱动
2024.8.23 更新钉钉 版本为：7.6.10-Release.82010807.exe
2024.8.26 在华为笔记本上钉钉程序会影响到AcroRdrDCx642400220857的安装，修复
2024.8.26 更新笔记本的wifi和蓝牙驱动，WiFi-23.70.2-Driver64-Win10-Win11.exe，BT-23.70.3-64UWD-Win10-Win11.exe
2024.9.12 升级7z2408-x64.exe和升级WPS_Setup_17857.exe
2024.9.26 更新PotPlayerSetup64.exe为[240827]，更新WPS_Setup_18276.exe 更新钉钉7.6.15-Release.91110808.exe
2024.9.29 加入了关闭自动播放
2024.10.8 更新笔记本网卡驱动23.80.1和蓝牙驱动23.80.0，设置文件关联（成功）
2024.10.9 新增关闭小组件，实际就是卸载小组件（即可达到关闭效果）
2024.11.1 更新wps18608和钉钉7.6.25，增加配置以及软件耗时统计，修改脚本标题，新增序号
2024.11.14 更新网卡和蓝牙驱动WiFi-23.90.0-Driver64-Win10-Win11.exe，BT-23.90.0-64UWD-Win10-Win11.exe，以及钉钉7.6.25-Release.110510808.exe，移除打开文件资源管理（感觉没必要）
2024.12.16 更新微信3.9.12，更新WPS为19302，更新7zip为2409，更新钉钉7.6.35，更新谷歌浏览器
2024.12.19 更新wifi WiFi-23.100.0-Driver64-Win10-Win11驱动 和 蓝牙 BT-23.100.1-64UWD-Win10-Win11驱动
2025.02.14 更新钉钉 7.6.45-Release.250211009.exe  WPS WPS_Setup_19770.exe  WiFi驱动 WiFi-23.110.0-Driver64-Win10-Win11.exe
2025.03.05 更新钉钉 7.6.45-Release.250241020.exe  WPS_Setup_20305.exe BT-23.120.0-64UWD-Win10-Win11.exe WiFi-23.120.0-Driver64-Win10-Win11.exe