2024.7.5 更新7-zip 2407
2024.7.5 更新钉钉 7.6.0
2024.7.5 更新potplayer
2024.7.5 更新微信3.9.11

其中：chrome浏览器会自动安装最新版
2024.7.6 把新员工入职培训（飞连版）20240605.pptx 加入了脚本中
2024.7.6 跟新WPS 17145
2024.7.15 更新了start和start-host 中的 获取序列号，以及设置7-zip的默认设置执行顺序，微调笔记本和台式机获取序列号
2024.7.16 更新PDF阅读器 AcroRdrDCx642400220857_MUI.exe  
2024.7.16 新增AcroRdrDCx64 静默安装，以及AcroRdrALSDx64语言包 静默安装
2024.7.17 待更新设置默认的7-zip          待测试，不完美
2024.7.18 更换了设置默认7-zip的位置，安装完成7-zip后立即设置
2024.7.18 新增了打开磁盘管理，防止电脑有分区，导致没清除干净，数据泄露等情况
2024.7.19 更新钉钉 7.6.0-Release.71210801.exe
2024.7.21 使用powershell脚本设置UAC级别，并替换start.bat原来修改注册表和打开UAC的方法
2024.7.21 新增使用python脚本完成7zip默认设置和电源管理的"接通电源时，关闭盖子时，不采取任何操作"（图形识别）不大好用
2024.7.22 更新apple端的钉钉 v7.0.22.6
2024.7.22 更新使用python脚本编写的，自动设置默认7zip和，设置和电源管理的"接通电源时，关闭盖子时，不采取任何操作"，使用键盘版keyboard
2024.7.22 WPS更新WPS_Setup_17147.exe
2024.7.22 更新培训PPT 2024.07.19
2024.7.29 更新钉钉 7.6.0-Release.72310802.exe
2024.7.29 更新入职培训的PPT和PDF