('C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\power_supply\\build\\windows_update_and_powercfg_setting\\windows_update_and_powercfg_setting.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\power_supply\\build\\windows_update_and_powercfg_setting\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\power_supply\\build\\windows_update_and_powercfg_setting\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\power_supply\\build\\windows_update_and_powercfg_setting\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\power_supply\\build\\windows_update_and_powercfg_setting\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\power_supply\\build\\windows_update_and_powercfg_setting\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\power_supply\\build\\windows_update_and_powercfg_setting\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('windows_update_and_powercfg_setting',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\power_supply\\windows_update_and_powercfg_setting.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32ui.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\psutil\\_psutil_windows.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\ProgramData\\miniconda3\\envs\\py312\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('comtypes-1.4.5.dist-info\\INSTALLER',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes-1.4.5.dist-info\\INSTALLER',
   'DATA'),
  ('comtypes-1.4.5.dist-info\\LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes-1.4.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('comtypes-1.4.5.dist-info\\METADATA',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes-1.4.5.dist-info\\METADATA',
   'DATA'),
  ('comtypes-1.4.5.dist-info\\RECORD',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes-1.4.5.dist-info\\RECORD',
   'DATA'),
  ('comtypes-1.4.5.dist-info\\WHEEL',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes-1.4.5.dist-info\\WHEEL',
   'DATA'),
  ('comtypes-1.4.5.dist-info\\entry_points.txt',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes-1.4.5.dist-info\\entry_points.txt',
   'DATA'),
  ('comtypes-1.4.5.dist-info\\top_level.txt',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes-1.4.5.dist-info\\top_level.txt',
   'DATA'),
  ('comtypes\\GUID.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\GUID.py',
   'DATA'),
  ('comtypes\\__init__.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\__init__.py',
   'DATA'),
  ('comtypes\\_comobject.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_comobject.py',
   'DATA'),
  ('comtypes\\_idl_stuff.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_idl_stuff.py',
   'DATA'),
  ('comtypes\\_memberspec.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'DATA'),
  ('comtypes\\_meta.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_meta.py',
   'DATA'),
  ('comtypes\\_npsupport.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'DATA'),
  ('comtypes\\_post_coinit\\__init__.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'DATA'),
  ('comtypes\\_post_coinit\\bstr.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'DATA'),
  ('comtypes\\_post_coinit\\misc.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'DATA'),
  ('comtypes\\_post_coinit\\unknwn.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'DATA'),
  ('comtypes\\_py_instance_method.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_py_instance_method.py',
   'DATA'),
  ('comtypes\\_safearray.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_safearray.py',
   'DATA'),
  ('comtypes\\_tlib_version_checker.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'DATA'),
  ('comtypes\\automation.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\automation.py',
   'DATA'),
  ('comtypes\\clear_cache.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\clear_cache.py',
   'DATA'),
  ('comtypes\\client\\__init__.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'DATA'),
  ('comtypes\\client\\_code_cache.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'DATA'),
  ('comtypes\\client\\_constants.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'DATA'),
  ('comtypes\\client\\_events.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'DATA'),
  ('comtypes\\client\\_generate.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'DATA'),
  ('comtypes\\client\\dynamic.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'DATA'),
  ('comtypes\\client\\lazybind.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'DATA'),
  ('comtypes\\connectionpoints.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'DATA'),
  ('comtypes\\errorinfo.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'DATA'),
  ('comtypes\\gen\\UIAutomationClient.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\gen\\UIAutomationClient.py',
   'DATA'),
  ('comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'DATA'),
  ('comtypes\\gen\\_944DE083_8FB8_45CF_BCB7_C477ACB2F897_0_1_0.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\gen\\_944DE083_8FB8_45CF_BCB7_C477ACB2F897_0_1_0.py',
   'DATA'),
  ('comtypes\\gen\\__init__.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'DATA'),
  ('comtypes\\gen\\stdole.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\gen\\stdole.py',
   'DATA'),
  ('comtypes\\git.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\git.py',
   'DATA'),
  ('comtypes\\hints.pyi',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\hints.pyi',
   'DATA'),
  ('comtypes\\hresult.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\hresult.py',
   'DATA'),
  ('comtypes\\logutil.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\logutil.py',
   'DATA'),
  ('comtypes\\messageloop.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\messageloop.py',
   'DATA'),
  ('comtypes\\patcher.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\patcher.py',
   'DATA'),
  ('comtypes\\persist.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\persist.py',
   'DATA'),
  ('comtypes\\safearray.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\safearray.py',
   'DATA'),
  ('comtypes\\server\\__init__.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'DATA'),
  ('comtypes\\server\\automation.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\server\\automation.py',
   'DATA'),
  ('comtypes\\server\\connectionpoints.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\server\\connectionpoints.py',
   'DATA'),
  ('comtypes\\server\\inprocserver.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\server\\inprocserver.py',
   'DATA'),
  ('comtypes\\server\\localserver.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\server\\localserver.py',
   'DATA'),
  ('comtypes\\server\\register.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\server\\register.py',
   'DATA'),
  ('comtypes\\server\\w_getopt.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\server\\w_getopt.py',
   'DATA'),
  ('comtypes\\shelllink.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\shelllink.py',
   'DATA'),
  ('comtypes\\stream.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\stream.py',
   'DATA'),
  ('comtypes\\test\\TestComServer.idl',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\TestComServer.idl',
   'DATA'),
  ('comtypes\\test\\TestComServer.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\TestComServer.py',
   'DATA'),
  ('comtypes\\test\\TestComServer.tlb',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\TestComServer.tlb',
   'DATA'),
  ('comtypes\\test\\TestDispServer.idl',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\TestDispServer.idl',
   'DATA'),
  ('comtypes\\test\\TestDispServer.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\TestDispServer.py',
   'DATA'),
  ('comtypes\\test\\TestDispServer.tlb',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\TestDispServer.tlb',
   'DATA'),
  ('comtypes\\test\\__init__.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\__init__.py',
   'DATA'),
  ('comtypes\\test\\find_memleak.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\find_memleak.py',
   'DATA'),
  ('comtypes\\test\\mylib.idl',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\mylib.idl',
   'DATA'),
  ('comtypes\\test\\mylib.tlb',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\mylib.tlb',
   'DATA'),
  ('comtypes\\test\\mytypelib.idl',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\mytypelib.idl',
   'DATA'),
  ('comtypes\\test\\runtests.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\runtests.py',
   'DATA'),
  ('comtypes\\test\\setup.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\setup.py',
   'DATA'),
  ('comtypes\\test\\test_BSTR.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_BSTR.py',
   'DATA'),
  ('comtypes\\test\\test_DISPPARAMS.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_DISPPARAMS.py',
   'DATA'),
  ('comtypes\\test\\test_GUID.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_GUID.py',
   'DATA'),
  ('comtypes\\test\\test_QueryService.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_QueryService.py',
   'DATA'),
  ('comtypes\\test\\test_agilent.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_agilent.py',
   'DATA'),
  ('comtypes\\test\\test_avmc.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_avmc.py',
   'DATA'),
  ('comtypes\\test\\test_basic.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_basic.py',
   'DATA'),
  ('comtypes\\test\\test_casesensitivity.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_casesensitivity.py',
   'DATA'),
  ('comtypes\\test\\test_clear_cache.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_clear_cache.py',
   'DATA'),
  ('comtypes\\test\\test_client.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_client.py',
   'DATA'),
  ('comtypes\\test\\test_client_dynamic.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_client_dynamic.py',
   'DATA'),
  ('comtypes\\test\\test_client_regenerate_modules.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_client_regenerate_modules.py',
   'DATA'),
  ('comtypes\\test\\test_collections.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_collections.py',
   'DATA'),
  ('comtypes\\test\\test_comserver.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_comserver.py',
   'DATA'),
  ('comtypes\\test\\test_createwrappers.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_createwrappers.py',
   'DATA'),
  ('comtypes\\test\\test_dict.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_dict.py',
   'DATA'),
  ('comtypes\\test\\test_dispifc_records.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_dispifc_records.py',
   'DATA'),
  ('comtypes\\test\\test_dispifc_safearrays.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_dispifc_safearrays.py',
   'DATA'),
  ('comtypes\\test\\test_dispinterface.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_dispinterface.py',
   'DATA'),
  ('comtypes\\test\\test_dyndispatch.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_dyndispatch.py',
   'DATA'),
  ('comtypes\\test\\test_excel.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_excel.py',
   'DATA'),
  ('comtypes\\test\\test_findgendir.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_findgendir.py',
   'DATA'),
  ('comtypes\\test\\test_getactiveobj.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_getactiveobj.py',
   'DATA'),
  ('comtypes\\test\\test_ie.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_ie.py',
   'DATA'),
  ('comtypes\\test\\test_ienum.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_ienum.py',
   'DATA'),
  ('comtypes\\test\\test_imfattributes.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_imfattributes.py',
   'DATA'),
  ('comtypes\\test\\test_inout_args.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_inout_args.py',
   'DATA'),
  ('comtypes\\test\\test_istream.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_istream.py',
   'DATA'),
  ('comtypes\\test\\test_jscript.js',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_jscript.js',
   'DATA'),
  ('comtypes\\test\\test_midl_safearray_create.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_midl_safearray_create.py',
   'DATA'),
  ('comtypes\\test\\test_msscript.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_msscript.py',
   'DATA'),
  ('comtypes\\test\\test_npsupport.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_npsupport.py',
   'DATA'),
  ('comtypes\\test\\test_outparam.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_outparam.py',
   'DATA'),
  ('comtypes\\test\\test_propputref.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_propputref.py',
   'DATA'),
  ('comtypes\\test\\test_pump_events.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_pump_events.py',
   'DATA'),
  ('comtypes\\test\\test_safearray.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_safearray.py',
   'DATA'),
  ('comtypes\\test\\test_sapi.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_sapi.py',
   'DATA'),
  ('comtypes\\test\\test_server.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_server.py',
   'DATA'),
  ('comtypes\\test\\test_showevents.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_showevents.py',
   'DATA'),
  ('comtypes\\test\\test_subinterface.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_subinterface.py',
   'DATA'),
  ('comtypes\\test\\test_typeinfo.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_typeinfo.py',
   'DATA'),
  ('comtypes\\test\\test_urlhistory.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_urlhistory.py',
   'DATA'),
  ('comtypes\\test\\test_variant.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_variant.py',
   'DATA'),
  ('comtypes\\test\\test_win32com_interop.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_win32com_interop.py',
   'DATA'),
  ('comtypes\\test\\test_wmi.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_wmi.py',
   'DATA'),
  ('comtypes\\test\\test_word.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\test_word.py',
   'DATA'),
  ('comtypes\\test\\urlhist.tlb',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\test\\urlhist.tlb',
   'DATA'),
  ('comtypes\\tools\\__init__.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\__init__.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\codegenerator.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\helpers.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\modulenamer.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\namespaces.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\packing.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\typeannotator.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'DATA'),
  ('comtypes\\tools\\tlbparser.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'DATA'),
  ('comtypes\\tools\\typedesc.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'DATA'),
  ('comtypes\\tools\\typedesc_base.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'DATA'),
  ('comtypes\\typeinfo.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'DATA'),
  ('comtypes\\util.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\util.py',
   'DATA'),
  ('comtypes\\viewobject.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\comtypes\\viewobject.py',
   'DATA'),
  ('pywinauto_recorder-0.6.8.dist-info\\INSTALLER',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder-0.6.8.dist-info\\INSTALLER',
   'DATA'),
  ('pywinauto_recorder-0.6.8.dist-info\\LICENSE',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder-0.6.8.dist-info\\LICENSE',
   'DATA'),
  ('pywinauto_recorder-0.6.8.dist-info\\METADATA',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder-0.6.8.dist-info\\METADATA',
   'DATA'),
  ('pywinauto_recorder-0.6.8.dist-info\\RECORD',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder-0.6.8.dist-info\\RECORD',
   'DATA'),
  ('pywinauto_recorder-0.6.8.dist-info\\REQUESTED',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder-0.6.8.dist-info\\REQUESTED',
   'DATA'),
  ('pywinauto_recorder-0.6.8.dist-info\\WHEEL',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder-0.6.8.dist-info\\WHEEL',
   'DATA'),
  ('pywinauto_recorder-0.6.8.dist-info\\top_level.txt',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder-0.6.8.dist-info\\top_level.txt',
   'DATA'),
  ('pywinauto_recorder\\Icons\\IconPyRec.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\IconPyRec.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\check.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\check.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\comments.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\comments.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\cross.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\cross.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\favourite.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\favourite.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\folder.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\folder.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\help.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\help.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\light-on.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\light-on.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\paste.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\paste.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\play.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\play.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\power.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\power.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\record.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\record.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\search.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\search.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\settings.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\settings.ico',
   'DATA'),
  ('pywinauto_recorder\\Icons\\stop.ico',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\Icons\\stop.ico',
   'DATA'),
  ('pywinauto_recorder\\__init__.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\__init__.py',
   'DATA'),
  ('pywinauto_recorder\\core.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\core.py',
   'DATA'),
  ('pywinauto_recorder\\element_observer.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\element_observer.py',
   'DATA'),
  ('pywinauto_recorder\\ocr_wrapper.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\ocr_wrapper.py',
   'DATA'),
  ('pywinauto_recorder\\player.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\player.py',
   'DATA'),
  ('pywinauto_recorder\\recorder.py',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\pywinauto_recorder\\recorder.py',
   'DATA'),
  ('base_library.zip',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\power_supply\\build\\windows_update_and_powercfg_setting\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\direct_url.json',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\LICENSE',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\RECORD',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\top_level.txt',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\WHEEL',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\METADATA',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\INSTALLER',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\REQUESTED',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
