('C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\7zip\\build\\7zip_default_setting\\7zip_default_setting.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\7zip\\build\\7zip_default_setting\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\7zip\\build\\7zip_default_setting\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\7zip\\build\\7zip_default_setting\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\7zip\\build\\7zip_default_setting\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\7zip\\build\\7zip_default_setting\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\7zip\\build\\7zip_default_setting\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\ProgramData\\miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('7zip_default_setting',
   'C:\\my_share\\EasyU_tools\\MVGZ\\work\\Mobvista-IT-auto\\7zip\\7zip_default_setting.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
